#: locale=en

## Tour

### Description

### Title
tour.name = BesarKecilSamaSajaAsalNggakSendiri

## Skin

### Button
Button_03D37B27_0C7A_63B3_41A1_89572D8C8762.label = HOUSE INFO
Button_03D37B27_0C7A_63B3_41A1_89572D8C8762_mobile.label = RURU GALLERY
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD.label = LOCATION
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD_mobile.label = LOCATION
Button_1EBF3282_0C0A_1D6D_4190_52FC7F8C00A5.label = PHOTOALBUM
Button_1FDDCF4A_0C0A_23FD_417A_1C14E098FDFD.label = PANORAMA LIST
Button_1FE4B611_0C0A_256F_418E_EA27E66F8360.label = FLOORPLAN
Button_1FE4B611_0C0A_256F_418E_EA27E66F8360_mobile.label = BALAI WARGA
Button_33E0F47E_11C1_A20D_419F_BB809AD89259.label = CONTACT
Button_4775FDEF_5708_6DE4_41BF_7420C7D14C43.label = RURU GALLERY
Button_4779016B_5708_72E2_41C5_09AFC9AF6B76.label = BALAI WARGA
Button_5B22D275_4A6F_BF9F_41C8_8E0D240AA38F.label = lorem ipsum

### Multiline Text
HTMLText_5B4B3224_4A6F_BFBD_41C9_28066932B68F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#00ffff;font-size:8.42vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.4320457796852666vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.43vh;font-family:'Roboto Black';"><B>- Obrolan bersama sate.mp3</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.4320457796852666vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.43vh;font-family:'Roboto Black';"><B>- Obrolan di rusun Tebet.mp3</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.4320457796852666vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.43vh;font-family:'Roboto Black';">Kandang Kabar Burung</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.4320457796852666vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.43vh;font-family:'Roboto Black';">Sound Installation. 2020</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.4320457796852666vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.43vh;font-family:'Roboto Black';">Instalasi suara. 2020</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_5B5D7273_4A6F_BF9B_41AD_E9C2D1290BAF.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.42vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:8.42vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.360000000000005vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.36vh;font-family:'Oswald';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.300000000000003vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:2.3vh;font-family:'Oswald Regular';">Dolor sit amet, consectetur adipiscing elit. Nunc porttitor ac nulla vitae bibendum.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Media

### Title
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C.label = Photo Album _OKV9047
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C_0.label = _OKV9047
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C_1.label = _OKV9050
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C_10.label = _OKV9090
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C_11.label = _OKV9091
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C_2.label = _OKV9052
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C_3.label = _OKV9056
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C_4.label = _OKV9066
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C_5.label = _OKV9067
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C_6.label = _OKV9074
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C_7.label = _OKV9085
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C_8.label = _OKV9087
album_AA92CB27_B7F0_B86D_41C1_20017D3C261C_9.label = _OKV9089
panorama_4203E738_484B_F478_41BE_E34AD1BCA2B2.label = 2928R0010648
panorama_420416E0_484C_1409_41C7_6F208BEADCDE.label = 3130R0010650
panorama_42042E98_484C_1439_41B7_CA9622B9EC6A.label = 3029R0010649
panorama_4204553D_484C_1478_41CD_66254DABA1B3.label = 3534R0010654
panorama_4204CD2F_484C_1416_41C1_6B11CD415BCC.label = 3433R0010653
panorama_4204DE71_484C_740B_41B3_84E356632826.label = 3231R0010651
panorama_4204E5DF_484C_3437_41B3_E634CC12ECB5.label = 3332R0010652
panorama_4205BBED_484C_3C1B_418D_B51C5E93096F.label = 3635R0010655
panorama_4205F2C6_484C_6C09_41B8_FCB91427998A.label = 3736R0010656
panorama_420C3F84_4844_3409_41BB_A8C7E89F75C9.label = 2827R0010647
panorama_420C5A7F_4844_1CF8_41C2_DD34BD3DEBED.label = 22R0010671
panorama_420C701F_4844_6C37_41B2_45C3E4FCED67.label = 26R0010646
panorama_420C75D6_4844_1409_41C5_DBEC969A368E.label = 23R0010672
panorama_420C7857_4844_1C37_41CA_77758254F905.label = 2726R0010694
panorama_420CC0DB_4844_EC3F_41C2_7F388964F144.label = 24R0010673
panorama_420CCBFB_4844_73F8_41C2_558FE0A30573.label = 16R0010663
panorama_420CF86D_4844_3C1B_41D0_6E8C78613BA9.label = 25R0010674
panorama_420D0C87_4844_1408_4191_692CC1DD3F10.label = 5_R0010697
panorama_420D2289_4844_2C1B_41C1_C6AF451A07E2.label = 7_R0010684
panorama_420D5612_4844_7408_4177_3035DDE7CFFA.label = 4_R0010675
panorama_420D7E5F_4844_3438_41BB_53554A65E213.label = 3_R0010664
panorama_420F1272_4844_2C08_41A7_02764BC39CED.label = 17R0010666
panorama_420F1514_4844_F409_41CF_999C30B955BB.label = 13_R0010678
panorama_420F391F_4847_FC38_41CC_F52E5CE1CBB8.label = 8_R0010683
panorama_420F749A_4844_1439_41C4_D6AD19F1FD31.label = 15_R0010676
panorama_420FFB4E_4844_3C18_41BF_E58B7CAA788C.label = 12_R0010679
panorama_42157440_4844_F409_41C8_CE5828791E98.label = 2_R0010665
panorama_4364CE12_4844_7409_4191_2835EEE4C6BE.label = 1_R0010692
video_512E4CD0_4ABE_8495_41A3_2CFBC6F0F10E.label = Anggi Dwi Rasiwi (2009)
video_5A8509F8_4ADF_2C92_41B1_4FD3BF87826E.label = lantai 3
video_5A8DAE4C_4ADD_E7F3_41A1_6BBF9CAE8999.label = Come My Your Run - 1992

## Popup

### Body
htmlText_44966352_4A55_9D95_41D1_FE293FA9EEA4.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto Black';">PENGANTAR KURATORIAL</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:12px;font-family:'Roboto';">BESAR KECIL SAMA SAJA, ASAL NGGAK SENDIRI</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_58BA4A76_4B4B_6F9E_41A9_8BB34B3D3305.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto';">Menata sudut</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_596922CA_4B5C_FCF6_41D2_4038C877AE0D.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto Medium';">Penyekat ruang</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto Medium';">Pipa pvc dan tirai kamar mandi</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_59B71AC5_4B57_ECF2_41B8_485E444ABA10.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto';">The year of 2019 </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto';">print on paper and transparent plastic, hand written notes, 210x40 cm / </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto';">cetak digital di atas kertas dan plastik transparan, catatan tulisan tangan, 210x40 cm. 2020</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV></BODY></HTML></div>
htmlText_5ACF5601_4B5F_6772_4176_78DB54EC365C.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto Medium';">Modul Hidroponik Dalam Ruang </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto Medium';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto Medium';">Kolaborasi dengan petani kesorean</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_5AEA1BFA_4B54_EC96_41BC_AB7EB7C2DCBC.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto Medium';">Modul Hidroponik Dalam Ruang </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto Medium';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Roboto Medium';">Kolaborasi dengan petani kesorean</SPAN></SPAN></DIV></BODY></HTML></div>

## Action

### PDF
PopupPDFBehaviour_C526EFF0_D0A1_A7F6_41E8_584207B2A26F.url = files/499460824-Tebet-Flat-Inst-Raslene-2020_en.pdf
PopupPDFBehaviour_CC8705C1_D6CF_4FFA_41E7_E58F3214A3B6.url = files/499460824-Tebet-Flat-Inst-Raslene-2020_en.pdf

### URL
PopupWebFrameBehaviour_A96649F9_B7D3_BBE5_41E6_B479044CB53A.url = https://www.google.com/maps/embed?pb=!4v1617989658536!6m8!1m7!1sV3pwxtHZaKrENgUgIPqWmg!2m2!1d-6.31900732588696!2d106.8153769274029!3f343.11681903330276!4f-0.4679701713900357!5f0.4000000000000002
PopupWebFrameBehaviour_C827D2B4_D651_C59A_41E5_36854D6FBDF0.url = https://www.google.com/maps/embed?pb=!4v1617989658536!6m8!1m7!1sV3pwxtHZaKrENgUgIPqWmg!2m2!1d-6.31900732588696!2d106.8153769274029!3f343.11681903330276!4f-0.4679701713900357!5f0.4000000000000002